//  От вас требуется модифицировать поданную на вход строку так, чтобы слова в ней разместились в обратном порядке.
//  Например, строка I like     Scala должна трансформироваться в Scala like I
//  Как вы уже могли заметить, в результирующей строке слова разделены одиночным пробелом, так что не забудьте
//  предусмотреть удаление всех лишних пробелов из исходной строки. Проверьте, чтобы в начале и конце строки пробелов вообще не было.

//Примечание:  обратиться к подаваемой на вход строке можно через переменную input

val input = "I like Scala"

val inp = input.replaceAll(" +", " ").split(" ").toList.reverse
println(inp.mkString(" "))
