// Займемся системой логирования.
// написать класс Logger, который позволит
//  получить информацию о текущем количестве сообщений в системе
//  обработать поступление сообщения (т.к. все сообщения в нашей упрощенной системе будут носить информационный характер
//                                    - в качестве имени метода будем использовать info)
//  обработать поступление сразу нескольких сообщений
class Logger(val msgNum: Int=0) {
  def info: Logger = {
    println("INFO New Message")
    new Logger(msgNum + 1)
  }

  def info(n: Int): Logger = {
    if (n <= 0) this
    else info.info(n - 1)
  }

  def print = println(msgNum)
}

