//Напишите функцию powerOfTwo, вычисляющую степень двойки.
//
//  В коде предусмотрите выполнение следующих условий:
//  требуемая для вычисления степень (тип Int) передается в функцию в качестве аргумента
//  функция возвращает целое число
//  используется хвостовая рекурсия
//  код выдает корректный результат даже для степеней выше 32

//      Примечание: для прохождения проверочных тестов достаточно реализовать вычисление только положительных степеней.
//      print результатов не требуется, напишите только код функции

import scala.annotation.tailrec

def powerOfTwo(x: Int): BigInt={
  @tailrec
  def loop2(i: Int, n: BigInt=1): BigInt={
    if (i<1) n
    else loop2(i-1, n*2)
  }

  loop2(x)
}

powerOfTwo(2)