//Попрактикуемся еще, чтобы уж точно набить руку.
//
//  От вас требуется написать программу, которая:
//
//  увеличивает заданное число x на число y n-ое количество раз
//  выводит на экран полученное на шаге 1 число столько раз, сколько в нем цифр, и фразу is the result
//Замечания:
//
//  в этот раз имплементация принта конечного результата на вас
//  давайте ограничимся целыми числами Int
//  обратиться к входным аргументам (они уже заданы и доступны для использования) можно через fArgs(0), fArgs(1) и fArgs(2), что соответствует x, y и n (не забудьте вызвать написанную вами функцию, передав ей на вход требуемые аргументы)
//  прописывать def main(args: Array[String]) не надо - это сделано за вас, можете сразу начинать писать свой код к заданию
//  постарайтесь обойтись без использования var и циклов while, данную программу можно и нужно написать, используя только хвостовую рекурсию, ведь именно ее мы отрабатываем

// начните писать свой код здесь
def printNumbersResult(fArgs: Array[Int]): Unit={
  def print_res(x: Int, y: Int, n:Int): Unit={
    if (n<1) println(s"$x " * x.toString.length ++ "is the result")
    else print_res(x+y, y, n-1)

  }
  print_res(fArgs(0),fArgs(1),fArgs(2))
}
val fArgs = Array(10,1,5)
printNumbersResult(fArgs)



